# kcqrs

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kcqrs-commons/: build.gradle
kcqrs-commons/src/main/kotlin/com/raranda/kcqrs/command/domain/: Command.kt
kcqrs-commons/src/main/kotlin/com/raranda/kcqrs/query/domain/: Query.kt
kcqrs-commons/src/main/kotlin/com/raranda/kcqrs/shared/: AnyLogger.kt  NoRegisteredHandlerException.kt
kcqrs-core/: build.gradle
kcqrs-core/src/main/kotlin/com/raranda/kcqrs/command/domain/: CommandBus.kt  CommandHandler.kt
kcqrs-core/src/main/kotlin/com/raranda/kcqrs/command/infrastructure/: AsyncCommandBus.kt  CommandReflectionMagic.kt  FireAndForgetCommandBus.kt  SimpleCommandBus.kt  SuspendableCommandBus.kt
kcqrs-core/src/main/kotlin/com/raranda/kcqrs/event/domain/: DomainEvent.kt  EventBus.kt  EventExceptionHandler.kt  EventHandler.kt
kcqrs-core/src/main/kotlin/com/raranda/kcqrs/event/infrastructure/: AsyncEventBus.kt  EventReflectionMagic.kt  SyncEventBus.kt
kcqrs-core/src/main/kotlin/com/raranda/kcqrs/event/infrastructure/bus/: AsyncEventBus.kt  EventReflectionMagic.kt  SyncEventBus.kt
kcqrs-core/src/main/kotlin/com/raranda/kcqrs/event/infrastructure/exception_handlers/: LoggingEventExceptionHandler.kt  NullEventExceptionHandler.kt
kcqrs-core/src/main/kotlin/com/raranda/kcqrs/query/domain/: QueryBus.kt  QueryHandler.kt
kcqrs-core/src/main/kotlin/com/raranda/kcqrs/query/infrastructure/: QueryReflectionMagic.kt  SimpleQueryBus.kt  SuspendableQueryBus.kt
kcqrs-core/src/main/kotlin/com/raranda/kcqrs/shared/: AnyLogger.kt  DefaultKCQRSCoroutineDispatcher.kt
kcqrs-core/src/test/kotlin/com/raranda/kcqrs/command/: SimpleCommandBusTest.kt  SuspendableCommandBusTest.kt
kcqrs-core/src/test/kotlin/com/raranda/kcqrs/event/: SyncEventBusTest.kt
kcqrs-core/src/test/kotlin/com/raranda/kcqrs/event/bus/: SyncEventBusTest.kt
kcqrs-core/src/test/kotlin/com/raranda/kcqrs/event/error_handler/: LoggingEventExceptionHandlerTest.kt  NullEventExceptionHandlerTest.kt
kcqrs-core/src/test/kotlin/com/raranda/kcqrs/query/: SimpleQueryBusTest.kt  SuspendableQueryBusTest.kt
kcqrs-coroutines/: build.gradle
kcqrs-coroutines-core/: build.gradle
kcqrs-coroutines-core/src/main/kotlin/com/raranda/kcqrs/command/domain/: CommandBus.kt  CommandHandler.kt
kcqrs-coroutines-core/src/main/kotlin/com/raranda/kcqrs/command/infrastructure/: AbstractCommandBus.kt  AsyncCommandBus.kt  SyncCommandBus.kt
kcqrs-coroutines-core/src/main/kotlin/com/raranda/kcqrs/event/domain/: EventBus.kt  EventExceptionHandler.kt  EventHandler.kt
kcqrs-coroutines-core/src/main/kotlin/com/raranda/kcqrs/event/infrastructure/bus/: AbstractEventBus.kt  AsyncEventBus.kt  SyncEventBus.kt
kcqrs-coroutines-core/src/main/kotlin/com/raranda/kcqrs/event/infrastructure/exception/: LoggingEventExceptionHandler.kt  NullEventExceptionHandler.kt
kcqrs-coroutines-core/src/main/kotlin/com/raranda/kcqrs/query/domain/: QueryBus.kt  QueryHandler.kt
kcqrs-coroutines-core/src/main/kotlin/com/raranda/kcqrs/query/infrastructure/: AbstractQueryBus.kt  SyncQueryBus.kt
kcqrs-coroutines-core/src/test/kotlin/com/raranda/kcqrs/command/infrastructure/: AsyncCommandBusTest.kt  SyncCommandBusTest.kt
kcqrs-coroutines-core/src/test/kotlin/com/raranda/kcqrs/event/infrastructure/bus/: AsyncEventBusTest.kt  SyncEventBusTest.kt
kcqrs-coroutines-core/src/test/kotlin/com/raranda/kcqrs/event/infrastructure/exception/: LoggingEventExceptionHandlerTest.kt  NullEventExceptionHandlerTest.kt
kcqrs-coroutines-core/src/test/kotlin/com/raranda/kcqrs/query/infrastructure/: SyncQueryBusTest.kt
kcqrs-coroutines-spring/: build.gradle
kcqrs-coroutines-spring/src/main/kotlin/com/raranda/kcqrs/cqrs/application/configuration/: CqrsConfiguration.kt
kcqrs-coroutines-spring/src/test/kotlin/com/raranda/kcqrs/command/integration/: SpringCommandAutoRegistrationTest.kt
kcqrs-coroutines/src/main/kotlin/com/raranda/kcqrs/query/infrastructure/: SuspendableQueryBus.kt
kcqrs-coroutines/src/test/kotlin/com/raranda/kcqrs/event/: AsyncEventBusTest.kt
kcqrs-spring/: build.gradle
kcqrs-spring/src/main/kotlin/com/raranda/kcqrs/cqrs/application/configuration/: CqrsConfiguration.kt
src/main/kotlin/com/raranda/kcqrs/command/domain/: CommandHandler.kt
src/main/kotlin/com/raranda/kcqrs/command/infrastructure/: SuspendableCommandBus.kt
src/main/kotlin/com/raranda/kcqrs/event/domain/: EventBus.kt  EventHandler.kt
src/main/kotlin/com/raranda/kcqrs/event/infrastructure/: SyncEventBus.kt
src/main/kotlin/com/raranda/kcqrs/query/infrastructure/: SimpleQueryBus.kt  SuspendableQueryBus.kt
