plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.2.71"
}

group 'com.raranda'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.71"

    testCompile "org.jetbrains.kotlin:kotlin-test:1.2.71"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.9"
    testImplementation "io.mockk:mockk:1.8.7"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}