apply plugin: "java"
apply plugin: "maven"

group = "com.raranda.kcqrs"
version = 0.1
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    core
    spring
    coroutinesCore
    coroutinesSpring
}

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = "$set.name"
        from set.output
    }

    artifacts {
        archives jarTask
    }
}

dependencies {
    coreCompile project(":kcqrs-core")
    springCompile project(":kcqrs-spring")
    coroutinesCoreCompile project(":kcqrs-coroutines-core")
    coroutinesSpringCompile project(":kcqrs-coroutines-spring")
}

jar {
    from sourceSets.core.output
    from sourceSets.spring.output
    from sourceSets.coroutinesCore.output
    from sourceSets.coroutinesSpring.output
}

install {
    repositories.mavenInstaller {
        addFilter('core') { artifact, file -> artifact.name.endsWith('core') }
        addFilter('spring') { artifact, file -> artifact.name.endsWith('spring') }
        addFilter('coroutines-core') { artifact, file -> artifact.name.endsWith('coroutines-core') }
        addFilter('coroutines-spring') { artifact, file -> artifact.name.endsWith('coroutines-spring') }
    }
}