plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.raranda'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    compile "org.slf4j:slf4j-api:1.7.22"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"

    testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.9"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.0"
    testImplementation "io.mockk:mockk:1.8.7"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}