plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.0"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile project(":kcqrs-core")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.0.RELEASE'

    testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.9"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.0"
    testImplementation "io.mockk:mockk:1.8.7"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}